{
  "compilerOptions": {
		"target": "es5",
    "declaration": true,
    "inlineSourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
		"baseUrl": "./src/",
		"outDir": "./dist/",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
		"preserveWatchOutput": true,
		"experimentalDecorators": true
	},
  "files": [
    "./src/index.ts"
  ]
}